
------------------------ 2012-06-28 05:45:39 ------------------------
java.lang.NullPointerException
	at client.MapleCharacter.doFamiliarSchedule(MapleCharacter.java:7088)
	at handling.world.World.handleCooldowns(World.java:1784)
	at handling.world.World.handleMap(World.java:1717)
	at handling.world.World$Respawn.run(World.java:1694)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:169)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:351)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)

------------------------ 2012-07-02 13:21:32 ------------------------
java.lang.NullPointerException

------------------------ 2012-07-04 08:29:52 ------------------------
java.lang.NullPointerException
	at client.MapleCharacter.doFamiliarSchedule(MapleCharacter.java:7088)
	at handling.world.World.handleCooldowns(World.java:1784)
	at handling.world.World.handleMap(World.java:1717)
	at handling.world.World$Respawn.run(World.java:1694)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:169)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:351)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)

------------------------ 2012-07-15 03:14:21 ------------------------
java.lang.NullPointerException
	at client.MapleCharacter.doFamiliarSchedule(MapleCharacter.java:7088)
	at handling.world.World.handleCooldowns(World.java:1784)
	at handling.world.World.handleMap(World.java:1717)
	at handling.world.World$Respawn.run(World.java:1694)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:169)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:351)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)
